 <div id="external"> <iframe  src="<?php echo $store_url; ?>" frameborder="0"></iframe> </div>

	<div class="coupon-tip header-savings clearfix" id="popup_container">
	<div class="iframe-tl">
	<div class="iframe-tr">
	<div class="iframe-tm">
	</div>
	</div>
	</div>
	<div class="iframe-cl">
	<div class="iframe-cr">
	<div class="iframe-inner clearfix" >

		<div class="popup">
			<?php echo __l('Loading...'); ?>
		</div>


	<div class="iframe-top"></div>
	</div>
	</div>
	</div>
	<div class="iframe-bl">
	<div class="iframe-br">
	<div class="iframe-bm">
	</div>
	</div>
	</div>

	  </div>
    
